<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_account_account_type_balances_native_form" model="ir.ui.view">
            <field name="name">account.account.type.balances.native.form</field>
            <field name="model">account.account.type</field>
            <field name="arch" type="xml">

            	<form string="Configuración Tipo de Cuenta">

                      <group>
                        <group>
                          <field name="name"/>
                          <field name="type"/>
                          <field name="include_initial_balance"/>
                          <field name="internal_group"/>

                        </group>
                         
                      </group>

                      <group>

                        <field name="note"/>
                      
                      </group>

                  </form>
            </field>
    </record>

    <record id="view_account_account_type_balances_native_tree" model="ir.ui.view">
            <field name="name">Tipos de Cuentas</field>
            <field name="model">account.account.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="include_initial_balance"/>
                    <field name="internal_group"/>
                </tree>
            </field>
    </record>


        <record id="action_account_account_type_balances_native" model="ir.actions.act_window">
            <field name="name">Tipos de Cuentas</field>
            <field name="res_model">account.account.type</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_account_type_balances_native_tree"/>
        </record>

        <menuitem id="menu_account_account_type_balances_native" 
          action="action_account_account_type_balances_native"
          parent="account.account_account_menu"
          groups="account.group_account_manager"/>

	</data>
</odoo>