<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tree_account_payable_report_current_date" model="ir.ui.view">
        <field name="name">view.tree.account.payable.report.current.date</field>
        <field name="model">account.payable.report.current.date</field>
        <field name="arch" type="xml">
            <tree>

                <field name="move_id" optional="show"/>
                <field name="journal_id" optional="show"/>

                <field name="prefix_code" optional="show"/>
                <field name="invoice_number" optional="show"/>

                <field name="partner_id" optional="show"/>

                <field name="date_maturity" optional="show"/>
                <field name="date_emission" optional="show"/>
                <field name="date" optional="show"/>

                <field name="account_id" optional="show"/>

                <field name="currency_id" optional="show"/>

                <field name="balance" optional="show"/>
                <field name="amount_currency" optional="show"/>

                <field name="amount_residual" optional="show"/>
                <field name="amount_residual_currency" optional="show"/>
                
                <field name="fecha_actual" optional="show"/>
                <field name="rango_1_30" optional="show"/>
                <field name="rango_31_60" optional="show"/>
                <field name="rango_61_90" optional="show"/>
                <field name="rango_91_120" optional="show"/>
                <field name="rango_mas_antiguos" optional="show"/>

            </tree>
        </field>
    </record>

   <record id="view_search_account_payable_report_current_date_first" model="ir.ui.view">
        <field name="name">view.search.account.payable.report.current.date</field>
        <field name="model">account.payable.report.current.date</field>
        <field name="arch" type="xml">

            <search string="Reporte Cuentas por Pagar a Fecha Actual">
                
                <field name="move_id"/>
                <field name="journal_id"/>

                <field name="prefix_code"/>
                <field name="invoice_number"/>

                <field name="partner_id"/>

                <field name="account_id"/>

                <field name="currency_id"/>

                <field name="balance"/>
                <field name="amount_currency"/>

                <field name="amount_residual"/>
                <field name="amount_residual_currency"/>

                <separator/>

                <group string="Agrupado por" expand="1">

                    <filter string="Socio" name="group_partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Cuenta" name="group_account_id" context="{'group_by':'account_id'}"/>
                    <filter string="Asiento Contable" name="group_move_id" context="{'group_by':'move_id'}"/>
                    <filter string="Diario" name="group_journal_id" context="{'group_by':'journal_id'}"/>
                    <filter string="N° Serie" name="group_prefix_code" context="{'group_by':'prefix_code'}"/>
                    <filter string="Fecha Vencimiento" name="group_date_maturity" context="{'group_by':'date_maturity'}"/>
                    <filter string="Fecha Registro" name="group_date" context="{'group_by':'date'}"/>
                    <filter string="Moneda" name="group_currency_id" context="{'group_by':'currency_id'}"/>
                   
                </group>

            </search>
        </field>
    </record>


    <record id="action_view_account_payable_report_current_date" model="ir.actions.act_window">
        <field name="name">Reporte Cuentas por Pagar a Fecha Actual</field>
        <field name="res_model">account.payable.report.current.date</field>
        <field name="context">{'search_default_group_account_id':1,'search_default_group_partner_id':1}</field>
        <field name="view_mode">tree,pivot,graph</field>
    </record>



    <menuitem 
            id="menu_report_account_payable_receivable_current_data" 
            name="REPORTES CUENTAS POR COBRAR Y PAGAR A LA FECHA" 
            parent="account.menu_finance_reports"
            sequence="2" groups="account.group_account_invoice"/>


    <menuitem id="menu_report_account_payable" name="Reporte Cuentas por Pagar a la Fecha" action="action_view_account_payable_report_current_date" parent="menu_report_account_payable_receivable_current_data" sequence="0"/>


</odoo>