<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<odoo>
    <data>
        <record id="view_move_form_manual_tc" model="ir.ui.view">
            <field name="name">account.move.form.manual.tc</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@id='header_right_group']" position="after">
                    <group string="Tipo Cambio Manual" attrs="{'invisible': ['|',('is_invoice_in_me','!=',True),('type','in',['out_invoice','out_refund'])]}">
                        <field name="is_invoice_in_me" invisible="1"/>
                        <field name="is_special_tc" attrs="{'readonly': [('state','!=','draft')],'invisible': ['|',('is_invoice_in_me','!=',True),('type','in',['out_invoice','out_refund'])]}"/>
                        <field name="currency_tc" attrs="{'readonly': ['|',('is_special_tc','=',False),('state','!=','draft')],'invisible': ['|',('is_invoice_in_me','!=',True),('type','in',['out_invoice','out_refund'])]}" force_save="1"/>
                    </group>
                </xpath>
                <xpath expr="//form/sheet/notebook/page[@id='aml_tab']/field[@name='line_ids']/tree/field[@name='amount_currency']" position="after">
                    <field name="currency_tc" groups="base.group_multi_currency" optional="hide"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_tree_manual_tc" model="ir.ui.view">
            <field name="name">account.move.tree.manual.tc</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree"/>
            <field name="arch" type="xml">

                <field name="amount_total_signed" position="after">
                    
                    <field name="currency_tc" optional="hide"/>

                    <!--attrs="{'invisible': [('type','in',['out_invoice','out_refund'])]}"/>-->

                    <field name="is_special_tc" string="Tipo Cambio Manual" optional="hide"/>
                    <!--attrs="{'invisible': [('type','in',['out_invoice','out_refund'])]}"/>-->

                </field>

            </field>
        </record>

        <!-- ############################################################## -->
        <record id="view_move_line_form_manual_tc" model="ir.ui.view">
            <field name="name">account.move.line.form.manual.tc</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <field name="amount_currency" position="after">
                    <field name="is_special_tc" string="Tipo Cambio Manual" readonly="1"/>
                    <field name="currency_tc" readonly="1"/>
                </field>
            </field>
        </record>

        <record id="view_move_line_tree_manual_tc" model="ir.ui.view">
            <field name="name">account.move.line.tree.manual.tc</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">

                <field name="amount_currency" position="after">
                    <field name="currency_tc" groups="base.group_multi_currency" optional="hide"/>
                    <field name="is_special_tc" string="Tipo Cambio Manual" groups="base.group_multi_currency" optional="hide"/>
                </field>

            </field>
        </record>

        <!-- ############################################################## -->

        <record id="invoice_tree_tc" model="ir.ui.view">
            <field name="name">account.invoice.tree.tc</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree" />
            <field name="arch" type="xml">
                <field name="state" position="before">
                    <field name="currency_tc" optional="hide"/>
                    <field name="is_special_tc" string="Tipo Cambio Manual" groups="base.group_multi_currency" optional="hide"/>
                </field>
            </field>
        </record>
    </data>
</odoo>