<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">

    <record id="period_comp_rule" model="ir.rule">
        <field name="name">Periodo Multi-Empresa</field>
        <field name="model_id" ref="model_account_period"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','in',[user.company_id.id])]</field>
    </record>


    <record id="fiscal_year_comp_rule" model="ir.rule">
        <field name="name">Año Fiscal Multi-Empresa</field>
        <field name="model_id" ref="model_account_fiscalyear"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','in',[user.company_id.id])]</field>
    </record>

</data>
</odoo>
