<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="account_journal_ple_cash_box_banks">
            <field name="name">account.journal.ple.cash.box.banks</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="model">account.journal</field>
            <field name="arch" type="xml">
                
                <field name="type" position="after">

                    <field name="is_ple_caja_bancos" attrs="{'invisible': [('type','not in',['cash','bank'])]}"/>
                    
                </field>

            </field>
    </record>

    </data>
</odoo>